# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing first data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [1]:
import numpy as np
import pandas as pd
import cleaners

#read data
dfq=pd.read_csv("marketing_customer_analysis.txt")
display(dfq.shape)
dfq.head()

(10910, 26)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

2. Using the original dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [2]:
#define cleaning parameters
state_mapping = {
        'Alabama': 'AL',
        'Alaska': 'AK',
        'Arizona': 'AZ',
        'Arkansas': 'AR',
        'California': 'CA',
        'Colorado': 'CO',
        'Connecticut': 'CT',
        'Delaware': 'DE',
        'Florida': 'FL',
        'Georgia': 'GA',
        'Hawaii': 'HI',
        'Idaho': 'ID',
        'Illinois': 'IL',
        'Indiana': 'IN',
        'Iowa': 'IA',
        'Kansas': 'KS',
        'Kentucky': 'KY',
        'Louisiana': 'LA',
        'Maine': 'ME',
        'Maryland': 'MD',
        'Massachusetts': 'MA',
        'Michigan': 'MI',
        'Minnesota': 'MN',
        'Mississippi': 'MS',
        'Missouri': 'MO',
        'Montana': 'MT',
        'Nebraska': 'NE',
        'Nevada': 'NV',
        'New Hampshire': 'NH',
        'New Jersey': 'NJ',
        'New Mexico': 'NM',
        'New York': 'NY',
        'North Carolina': 'NC',
        'North Dakota': 'ND',
        'Ohio': 'OH',
        'Oklahoma': 'OK',
        'Oregon': 'OR',
        'Pennsylvania': 'PA',
        'Rhode Island': 'RI',
        'South Carolina': 'SC',
        'South Dakota': 'SD',
        'Tennessee': 'TN',
        'Texas': 'TX',
        'Utah': 'UT',
        'Vermont': 'VT',
        'Virginia': 'VA',
        'Washington': 'WA',
        'West Virginia': 'WV',
        'Wisconsin': 'WI',
        'Wyoming': 'WY'
}

threshold= 0.75     # Treshold for the match ratio

mappings = {
    "education": {"Bachelors": "Bachelor", "High School": "High School", "Doctorate": "Doctorate"},
    "customer_lifetime_value": {"%": ""},
    "vehicle_class": {"Sports Car": "Luxury", "Luxury SUV": "Luxury", "Luxury Car": "Luxury"}
}

In [3]:
#drop by "Customer"
df=cleaners.drop_null_by_column(dfq, ["Customer","Customer Lifetime Value"])
df.shape

(10910, 26)

In [4]:
#duplicates dealing
duplicate_rows = df[df.duplicated()]

# Display the duplicate rows
print(duplicate_rows)
df.drop_duplicates(subset=['Customer'],keep='first', inplace=True)
display(df.shape, df.head())

duplicate_rows = df[df.duplicated()]

# Display the duplicate rows
print(duplicate_rows)

Empty DataFrame
Columns: [Unnamed: 0, Customer, State, Customer Lifetime Value, Response, Coverage, Education, Effective To Date, EmploymentStatus, Gender, Income, Location Code, Marital Status, Monthly Premium Auto, Months Since Last Claim, Months Since Policy Inception, Number of Open Complaints, Number of Policies, Policy Type, Policy, Renew Offer Type, Sales Channel, Total Claim Amount, Vehicle Class, Vehicle Size, Vehicle Type]
Index: []

[0 rows x 26 columns]

(9134, 26)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

Empty DataFrame
Columns: [Unnamed: 0, Customer, State, Customer Lifetime Value, Response, Coverage, Education, Effective To Date, EmploymentStatus, Gender, Income, Location Code, Marital Status, Monthly Premium Auto, Months Since Last Claim, Months Since Policy Inception, Number of Open Complaints, Number of Policies, Policy Type, Policy, Renew Offer Type, Sales Channel, Total Claim Amount, Vehicle Class, Vehicle Size, Vehicle Type]
Index: []

[0 rows x 26 columns]

In [5]:
#here we standardize column names
df=cleaners.cols_names(df, "st","state") 

display(df.shape, df.head(),df.tail())

(9134, 26)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
10903,10903,SU71163,Arizona,2771.663013,No,Basic,College,1/7/11,Employed,M,...,4.0,1,Personal Auto,Personal L2,Offer2,Branch,355.200000,Two-Door Car,Medsize,A
10904,10904,QI63521,Nevada,19228.463620,No,Basic,High School or Below,2/24/11,Unemployed,M,...,0.0,2,Personal Auto,Personal L2,Offer1,Branch,897.600000,Luxury SUV,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A

In [6]:
if "unnamed:_0" in df.columns:
    df = df.drop(columns=["unnamed:_0"])

df.reset_index()

df=cleaners.genders(df) #fix genders
display(df.shape, df.head())

(9134, 25)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [68]:
# Convert the numeric values to integers, treating NaN as 0
df['state'] = df['state'].fillna("NaN").astype(str) #to fix strange TypeError
df=cleaners.fix_abbreviations(df, state_mapping, "state", 0.7)
df.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,AZ,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,CA,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,WA,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,OR,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,OR,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [69]:
#customerlife_time fixing
df=df.dropna(subset=['customer_lifetime_value'])
#df=df.dropna(subset=['number_of_open_complaints'])
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype('float')

display(df.shape, df.head())

(9134, 25)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,AZ,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,CA,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,WA,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,OR,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,OR,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [70]:
#open complains
df["number_of_open_complaints"] = pd.to_numeric(df["number_of_open_complaints"], errors="coerce").fillna(0).astype("int")

df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,AZ,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,CA,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,WA,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,OR,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,OR,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10903,SU71163,AZ,2771.663013,No,Basic,College,1/7/11,Employed,M,59855,...,4,1,Personal Auto,Personal L2,Offer2,Branch,355.200000,Two-Door Car,Medsize,A
10904,QI63521,NV,19228.463620,No,Basic,High School or Below,2/24/11,Unemployed,M,0,...,0,2,Personal Auto,Personal L2,Offer1,Branch,897.600000,Luxury,Medsize,A
10906,KX53892,OR,5259.444853,No,Basic,College,1/6/11,Employed,F,61146,...,0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,TL39050,AZ,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,39837,...,0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury,Medsize,NaN
10908,WA60547,CA,11971.977650,No,Premium,College,2/13/11,Employed,F,64195,...,4,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A

In [72]:
#standardize values of Cars, education
df=cleaners.standardize_column_values(df, mappings)
df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,AZ,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,CA,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,WA,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,OR,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,OR,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10903,SU71163,AZ,2771.663013,No,Basic,College,1/7/11,Employed,M,59855,...,4,1,Personal Auto,Personal L2,Offer2,Branch,355.200000,Two-Door Car,Medsize,A
10904,QI63521,NV,19228.463620,No,Basic,High School or Below,2/24/11,Unemployed,M,0,...,0,2,Personal Auto,Personal L2,Offer1,Branch,897.600000,Luxury,Medsize,A
10906,KX53892,OR,5259.444853,No,Basic,College,1/6/11,Employed,F,61146,...,0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,TL39050,AZ,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,39837,...,0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury,Medsize,NaN
10908,WA60547,CA,11971.977650,No,Premium,College,2/13/11,Employed,F,64195,...,4,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [74]:
#customers per state
customers_per_state = df.groupby("state")["customer"].nunique()
print(customers_per_state)

state
AZ     1655
CA     3035
NV      863
NaN     290
OR     2517
WA      774
Name: customer, dtype: int64

In [7]:
#filter states with > 500 customers
over500 = customers_per_state[customers_per_state > 500]
over500=over500.sort_values(ascending=False) # sorting by number 
print(over500)
#sorting by states alphabetically

over500_sorted = over500.sort_index()
print(over500_sorted)

NameError: name 'customers_per_state' is not defined

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [84]:
# Group by 'education_level' and 'gender' and calculate the max, min, and median customer lifetime values
agg_df = df.groupby(['education', 'gender'])['customer_lifetime_value'].agg(['max', 'min', 'median']).astype("int")#round(0)

print(agg_df)

                               max   min  median
education            gender
Bachelor             F       73225  1904    5678
                     M       67907  1898    5555
College              F       61850  1898    5621
                     M       61134  1918    5989
Doctor               F       44856  2395    5332
                     M       32677  2267    5620
High School or Below F       55277  2144    6044
                     M       83325  1940    6176
Master               F       51016  2417    5801
                     M       50568  2272    5617

In [87]:
#sort by median
agg_df_sorted = agg_df.sort_values(by='median', ascending=False)
print(agg_df_sorted)

#sort by gender
#agg_df_sorted = agg_df.sort_index(1)
agg_df_sorted = agg_df.sort_values(by=['gender', 'median'], ascending=[True, False])
print(agg_df_sorted)

                               max   min  median
education            gender
High School or Below M       83325  1940    6176
                     F       55277  2144    6044
College              M       61134  1918    5989
Master               F       51016  2417    5801
Bachelor             F       73225  1904    5678
College              F       61850  1898    5621
Doctor               M       32677  2267    5620
Master               M       50568  2272    5617
Bachelor             M       67907  1898    5555
Doctor               F       44856  2395    5332
                               max   min  median
education            gender
High School or Below F       55277  2144    6044
Master               F       51016  2417    5801
Bachelor             F       73225  1904    5678
College              F       61850  1898    5621
Doctor               F       44856  2395    5332
High School or Below M       83325  1940    6176
College              M       61134  1918    5989
Doctor               M       32677  2267    5620
Master               M       50568  2272    5617
Bachelor             M       67907  1898    5555

In [ ]:
#Conclusion - this lab made me understand and practive much better! Tnx!

In [90]:
type(agg_df)
agg_df.groupby("gender")["median"].agg("sum")

gender
F    28476
M    28957
Name: median, dtype: int32

In [ ]:
#Gals are a bit smarter in median! :)

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month.

Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [66]:
# your code goes here